<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<title>
		Form 3
	</title>
	<style type="text/css">

	body,html{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  font-family: arial;
}
		.background{
			background-image: url("background2.jpeg");
  

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

    padding-top: 6%;
		}
		.box{
			    width: 30%;
    padding: 10px;
    height: 300px;
    background-color: #5656561f;
    /* border: 1px solid; */
    border-radius: 10px;
    margin: 70px auto;
        box-shadow: 0 0 20px 0px #4c4c4cad
		}
		input[type=submit]{
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 17px 0px 0px 20px;
      cursor: pointer;
      border-radius: 10px;
      font-size: large;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      input[type=text] {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #fff;
      -webkit-transition: 0.5s;
      transition: 0.3s;
      outline: none;
      color: #000;
      background-color: #ffffff00
      }
      input[type=text]:focus {
      border: 3px solid grey;
      }
      input[type=email] {
  width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #fff;
      -webkit-transition: 0.5s;
      transition: 0.3s;
      outline: none;
      color: #000;
      background-color: #ffffff00
      }
            input[type=email]:focus {
      border: 3px solid grey;
      }
	</style>
</head>
<body>
	<div class="background">
		<h4>Enter details to finish.. </h4>
		<div class="box">
			<div class="form" style="padding-top: 20px;">
				<form>
          <div class="form-group">
            <label for="destination">Choose Prefered Destination</label>
            <select class="form-control" id="destination" style="display:inline; width: 70%;    background-color: #ffffff78">
              <option>--Select Destination--</option>
              <option>Australia</option>
              <option>USA</option>
              <option>UK</option>
              <option>France</option>
              <option>Spain</option>
              <option>Singapore</option>
              <option>CanadA</option>
              <option>Germany</option>
            </select>
          </div>
          <div class="form-group">
            <label for="destination">Choose Prefered Course</label>
            <select class="form-control" id="course" style="display:inline; width: 70%;    background-color: #ffffff78">
              <option>--Choose Course--</option>
              <option>Medicine</option>
              <option>Engineering</option>
              <option>BBA</option>
              <option>Hotel Management</option>
              <option> Arts</option>
              <option>Accounts</option>
              <option>Aviation</option>
              <option>Fasion Design</option>
              <option>Aeronautics</option>
            </select>
          </div>
					
					<button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#myModal" style="    padding: 10px;
    width: 100px;
    margin-top: 20px;">Finish</button>
				</form>
				
			</div>
			
		</div>

    <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Your Score</h4>
         
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <h1>45455</h1>
         Thanks for Playing
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <a href="home.html"><button type="button" class="btn btn-secondary" >Close</button></a>
        </div>
        
      </div>
    </div>
  </div>
  
		
	</div>




</body>
</html>